.image-list-container {
  display: flex;
  width: 100%;
  height: 170px;
  padding: 0 10px;
  justify-content: space-between;
  align-items: center;
  user-select: none;
}

.left-list-arrow {
  z-index: 3;
  font-size: 45px;
  color: #ddd !important;
  cursor: pointer;
  transition: all .3s;
}

.left-list-arrow:hover {
  color: #888 !important;
  transition: all .3s;
}

.right-list-arrow {
  z-index: 3;
  font-size: 45px;
  color: #ddd !important;
  cursor: pointer;
  transition: all .3s;
}

.right-list-arrow:hover {
  color: #888 !important;
  transition: all .3s;
}

.bottom-image-list-container {
  display: flex;
  width: 300px;
  max-width: 300px;
  overflow-x: auto;
}

.bottom-image-list-container::-webkit-scrollbar {
  display: none;
}
