.file-block {
  width: 122px;
  height: 129px;
  margin: 4px 0 0 6px;
}

.file-block:hover {
  cursor: pointer;
  background: #f1f5fa;
  border-radius: 5px;
}

.picture-logo {
  width: 84px;
  height: 84px;
  margin: 9px 18px 0;
}

.music-logo {
  width: 84px;
  height: 84px;
  margin: 9px 18px 0;
  background: url('./../../../../src/static/images/attachmentView/Music_logo.png') no-repeat center center;
}

.video-logo {
  width: 84px;
  height: 84px;
  margin: 9px 18px 0;
  background: url('./../../../../src/static/images/attachmentView/Video_logo.png') no-repeat center center;
}

.pdf-logo {
  width: 84px;
  height: 84px;
  margin: 9px 18px 0;
  background: url('./../../../../src/static/images/attachmentView/PDF_logo.png') no-repeat center center;
}

.word-logo {
  width: 84px;
  height: 84px;
  margin: 9px 18px 0;
  background: url('../../../static/images/attachmentView/Word_logo.png') no-repeat center center;
}

.ppt-logo {
  width: 84px;
  height: 84px;
  margin: 9px 18px 0;
  background: url('./../../../../src/static/images/attachmentView/PPT_logo.png') no-repeat center center;
}

.excel-logo {
  width: 84px;
  height: 84px;
  margin: 9px 18px 0;
  background: url('./../../../../src/static/images/attachmentView/Excel_logo.png') no-repeat center center;
}

.file-name {
  display: block;
  width: 110px;
  height: 18px;
  margin: 6px 5px 5px;
  overflow: hidden;
  font-size: 14px;
  line-height: 18px;
  color: #424e67;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
}
