.picture-icon {
  width: 20px;
  height: 25px;
  background: url('./../../../../src/static/images/attachmentView/Picture.png') no-repeat center center;
}

.music-icon {
  width: 20px;
  height: 25px;
  background: url('./../../../../src/static/images/attachmentView/Music.png') no-repeat center center;
}

.video-icon {
  width: 20px;
  height: 25px;
  background: url('./../../../../src/static/images/attachmentView/Video.png') no-repeat center center;
}

.pdf-icon {
  width: 20px;
  height: 25px;
  background: url('./../../../../src/static/images/attachmentView/PDF.png') no-repeat center center;
}

.word-icon {
  width: 20px;
  height: 25px;
  background: url('./../../../../src/static/images/attachmentView/Word.png') no-repeat center center;
}

.ppt-icon {
  width: 20px;
  height: 25px;
  background: url('./../../../../src/static/images/attachmentView/PPT.png') no-repeat center center;
}

.excel-icon {
  width: 20px;
  height: 25px;
  background: url('./../../../../src/static/images/attachmentView/Excel.png') no-repeat center center;
}

.filename {
  margin-left: 10px;
  font-size: 14px;
  color: #424e67;
}

audio:focus {
  outline: none;
}

.audio-container {
  width: 290px;
  height: 20px;
  margin-left: 20px;
  background: none;
}
