.view-video-container{
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.92);
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  z-index: 100;
  video:focus {
    outline: none
  }
}
.top-icon-container {
  position: fixed;
  right: 10px;
  top: 10px;
  display: flex;
  font-size: 24px;
  z-index: 3;
}
.close-icon {
  cursor: pointer;
  color: #eee !important;
  transition: all 0.3s;
}
.play-screen-container{
  position: relative;
  background-color: rgba(0, 0, 0, 0.98);
}
.icon-style{
  cursor: pointer;
  color: #eee;
  transition: all 0.3s;
  font-size: 24px;
  z-index: 5;
  :hover{
    color: @primary-color;
  }
}
.play-screen{
  width: 100%;
  height: 100%;
  display: block;
  //object-fit:fill; // 视频充满video容器的大小
  //object-fit:contain; // 视频保持长宽比例填充video容器的大小
}
.play-controls{
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  .ant-progress-inner{
    background-color: rgba(255,255,255,.35);
  }
}
.play-controls-bottom{
  padding: 8px 12px;
}
.time-container{
  font-size: 14px;
  z-index: 5;
  color: #fff;
}
.volume-container{
  position: absolute;
  right: 54px;
  bottom: 62px;
  width: 40px;
  height: 110px;
  background-color: rgba(0,0,0,.9);
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.volume-controls{
  height: 90px;
  margin: 10px 13px !important;
}
.volume-content{
  color: #ffffff;
  font-size: 13px;
  line-height: 24px;
  background-color: rgba(0,0,0,.9);
  position: absolute;
  left: 8px;
  bottom: 62px;
  padding: 2px 8px;
}
