.view-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: rgb(0 0 0 / 98%);
}

.view-hor-image-container {
  position: relative;
  display: flex;
  width: 100vw;
  height: calc(100vh - 170px);
  overflow: hidden;
  justify-content: center;
  align-items: center;
}

.top-icon-container {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 3;
  display: flex;
  font-size: 24px;
}

.center-icon {
  color: #eee !important;
  cursor: pointer;
  transition: all .3s;
}

.center-icon:hover {
  color: red !important;
  cursor: pointer;
  transition: all .3s;
}

.close-icon {
  color: #eee !important;
  cursor: pointer;
  transition: all .3s;
}

.close-icon:hover {
  color: red !important;
  transition: all .3s;
}

.left-arrow {
  position: fixed;
  left: 10px;
  z-index: 3;
  font-size: 45px;
  color: #888 !important;
  cursor: pointer;
  transition: all .3s;
}

.left-arrow:hover {
  color: #eee !important;
  transition: all .3s;
}

.right-arrow {
  position: fixed;
  right: 10px;
  z-index: 3;
  font-size: 45px;
  color: #888 !important;
  cursor: pointer;
  transition: all .3s;
}

.right-arrow:hover {
  color: #eee !important;
  transition: all .3s;
}
