@import './../../static/styles/color';

.back-top {
  display: flex;
  width: 40px;
  height: 40px;
  background-color: @primary-color;
  border-radius: 100%;
  opacity: .8;
  justify-content: center;
  align-items: center;
}
